D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\appsettings.Development.json
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\appsettings.json
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.exe
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.deps.json
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.runtimeconfig.json
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.runtimeconfig.dev.json
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.dll
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\ref\931921.solomin.dmitrii.lab13.dll
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.Views.dll
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\bin\Debug\net5.0\931921.solomin.dmitrii.lab13.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.csproj.AssemblyReference.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.AssemblyInfoInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.AssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.csproj.CoreCompileInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.MvcApplicationPartsAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.RazorAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.RazorAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab13.StaticWebAssets.Manifest.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab13.StaticWebAssets.xml
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\scopedcss\bundle\931921.solomin.dmitrii.lab13.styles.css
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.TagHelpers.input.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.TagHelpers.output.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.RazorCoreGenerate.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.RazorTargetAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.RazorTargetAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.dll
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\ref\931921.solomin.dmitrii.lab13.dll
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.genruntimeconfig.cache
D:\интернет программирование\931921.solomin.dmitrii.lab13\931921.solomin.dmitrii.lab13\obj\Debug\net5.0\931921.solomin.dmitrii.lab13.csproj.CopyComplete
